<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
    .flex-container{
        display: flex;
        border: 2px solid black;
        max-width: 300px;
    }
    .item{
        background-color: orange;
        margin:5px;
        padding: 10px;
        text-align: center;
        color: white;
    }
    .fg-0{
        flex-grow: 0;
    }
    .fg-1{
        flex-grow: 1;
    }
    .fg-2{
        flex-grow: 2;
    }
    .fg-3{
        flex-grow: 3;
    }

    /* definine a proporcionalidade de crecimento dos itens,
    respeitando o tamanho de seus conteudos internos;
    quando falamos de flex-grow trabalhamos com numeros. 
    
    obs: não ira funcionar caso tenhamos adicionado justify 
    conteudos ao nossa flex-container*/
    </style>
</head>

<body>
    <div class=flex-container>
        <div class="item fg-0">abc</div>
        <div class="item fg-1">abc</div>
        <div class="item fg-2">abc</div>
        <div class="item fg-0">abc</div>
    </div>
</body>

</html>